Target Distance：2  Step Size: 5
0: (x,y) = (0, 0)
1: (x,y) = (0.938943, 1.7659)
2: (x,y) = (1.18268, -0.219197)
3: (x,y) = (0.869813, 1.75618)
4: (x,y) = (-1.11072, 2.03453)
5: (x,y) = (-2.7688, 0.91614)
6: (x,y) = (-2.01959, -0.938228)
7: (x,y) = (-4.01684, -0.833556)
8: (x,y) = (-3.66955, 1.13606)
9: (x,y) = (-1.92031, 2.10568)
10: (x,y) = (-2.60435, 0.226294)
11: (x,y) = (-3.05425, -1.72245)
12: (x,y) = (-1.05912, -1.86196)
13: (x,y) = (-1.64387, -3.77457)
14: (x,y) = (0.210501, -4.52378)
After 15 steps, the subject has the following location:
(x,y) = (0.2803, -6.52256)
 or
(m,a) = (6.52858, -87.5393)
Average outward distance per step = 0.435239
Bye!
